<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indodax Trading</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- font awesome icon -->
    <script src="https://use.fontawesome.com/d7cb335489.js"></script>

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@700&display=swap" rel="stylesheet">

    <!-- custom style -->
    <link rel="stylesheet" href="assets/style/custom.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo.png" width="auto" height="50" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="text-center collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" 
                            href="#" id="navbarDropdown" role="button" 
                            data-toggle="dropdown" aria-haspopup="true" 
                            aria-expanded="false"
                        >
                            <img width="30" class="border" src="assets/images/indo-flag.jpg" alt="indo flag">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">
                                <img width="30" class="border" src="assets/images/english-flag.jpg" alt="indo flag">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section id="section1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="font-heading"> Pelajari Cara Melipatgandakan Uang Melalui Trading </h1>
                    <h4 class="mt-4">
                        <i class="fa fa-check-circle text-success" aria-hidden="true"></i>
                        <span class="ml-2">
                            Tanpa Keluar Rumah
                        </span>
                    </h4>
                    <h4>
                        <i class="fa fa-check-circle text-success" aria-hidden="true"></i>
                        <span class="ml-2">
                            Tanpa Ribet
                        </span>
                    </h4>
                    <h4>
                        <i class="fa fa-check-circle text-success" aria-hidden="true"></i>
                        <span class="ml-2">
                            Modal Mulai Rp. 50.000
                        </span>
                    </h4>

                    <button class="btn btn-info btn-lg mt-4 shadow px-5">
                        Mulai Trading Sekarang
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section id="section2">
        <div class="container">
            <h2 class="font-heading text-center"> Pendaftaran Akun </h2>
            <h5 class="text-center"> Isi form di bawah ini dengan informasi yang jujur dan akurat </h5>
            <div class="row justify-content-center mb-5">
                <div class="col-xl-8 col-lg-10">
                    <div class="row mt-4">
                        <div class="col-sm-6">
                            <div class="form-group mb-4 group-phone">
                                <label class="font-weight-bold" for="inputHP">Nomor HP Utama</label>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <button class="btn btn-outline-secondary btn-md m-0 px-3 py-2 z-depth-0 dropdown-toggle border-right-0" type="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img class="mr-2 border" width="30" src="assets/images/indo-flag.jpg" alt="img-flag">
                                            +62
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">
                                                <img class="mr-2 border" width="30" src="assets/images/indo-flag.jpg" alt="img-flag">
                                                +62
                                            </a>
                                        </div>
                                    </div>
                                    <input type="text" id="inputHP" class="form-control form-control-lg border-left-0" placeholder="Nomor handphone">
                                </div>
                                <small class="form-text">
                                    Pastikan nomor aktif untuk menerima semua PIN SMS
                                </small>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group mb-4">
                                <label class="font-weight-bold" for="inputUsername">Username</label>
                                <input type="text" id="inputUsername" class="form-control form-control-lg" placeholder="username">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group mb-4 mb-sm-2">
                                <label class="font-weight-bold" for="inputEmail">Alamat email</label>
                                <input type="text" id="inputEmail" class="form-control form-control-lg" placeholder="Alamat email">
                                <small class="form-text">
                                    Contoh: email@indodax.com
                                </small>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group mb-2">
                                <label class="font-weight-bold" for="inputPassword">Password</label>
                                <div class="input-group mb-2 group-password">
                                    <input type="password" id="inputPassword" class="form-control form-control-lg" placeholder="Password">
                                    <div class="input-group-append">
                                        <button 
                                            id="btn-password"
                                            class="btn btn-outline-secondary btn-md m-0 px-3 py-2" 
                                            type="button"
                                        >
                                            <i class="fa fa-eye-slash" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                    <small class="form-text">
                                        Minimal 8 karakter. Terdiri dari angka, huruf besar dan kecil, serta simbol.
                                    </small>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <hr />
                            <div class="form-group form-check text-center">
                                <input type="checkbox" class="form-check-input" id="tnc">
                                <label class="form-check-label" for="tnc">
                                    Saya menyetujui 
                                    <a href="#" target="_blank" rel="noopener noreferrer">
                                        Syarat dan Ketentuan
                                    </a>
                                </label>
                            </div>

                            <div class="form-group form-check text-center">
                                <input type="checkbox" class="form-check-input" id="trade-risk">
                                <label class="form-check-label" for="trade-risk">
                                    Saya menyetujui 
                                    <a href="#" target="_blank" rel="noopener noreferrer">
                                        Resiko Perdagangan
                                    </a>
                                </label>
                            </div>

                            <div class="form-group text-center">
                                <button class="btn btn-verify"> 
                                    <img class="mr-1" width="35" src="assets/images/verify-1.png" alt="verify-1">
                                    Klik untuk memverfikasi 
                                    <img class="ml-5 mb-1" width="25" src="assets/images/verify-2.png" alt="verify-2">
                                </button>
                            </div>

                            <div class="form-group text-center">
                                <button class="btn btn-info mt-2 shadow px-4">
                                    Mulai Trading
                                </button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <h2 class="font-heading">
                        Kenapa memilih trading di Indodax?
                    </h2>
                </div>
                <div class="col-lg-8 col-md-6 py-lg-3">
                    <h5>
                        Kami menawarkan pengalaman trading yang nyaman melalui berbagai fitur yang sesuai
                        dengan kebutuhan trader, baik pemula maupun profesional.
                    </h5>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="card-body shadow mb-lg-4">
                        <div class="row">
                            <div class="col-lg-4 px-4">
                                <img class="img-fluid" src="assets/images/terverifikasi.png" alt="sudah-terverifikasi">
                            </div>
                            <div class="col-lg-8">
                                <h4 class="font-weight-bold"> Sudah Terverifikasi </h4>
                                <h6> 
                                    Indodax sudah terverifikasi ISO 9001 dan
                                    27001 serta terdaftar di KOMINFO dan BAPPEBTI
                                    No.1234 (sesuaikan lagi)
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mb-3">
                    <div class="card-body shadow">
                        <div class="row">
                            <div class="col-lg-4 px-4">
                                <img class="img-fluid" src="assets/images/keamanan.png" alt="keamanan">
                            </div>
                            <div class="col-lg-8">
                                <h4 class="font-weight-bold"> Keamanan Terjamin </h4>
                                <h6> 
                                    Perlindungan Otentikasi Multifaktor, kombinasi email dan
                                    verifikasi SMS dengan Google Authenticator menjamin
                                    keamanan akun anda
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mb-3">
                    <div class="card-body shadow">
                        <div class="row">
                            <div class="col-lg-4 px-4">
                                <img class="img-fluid" src="assets/images/likuiditas.png" alt="likuidutas">
                            </div>
                            <div class="col-lg-8">
                                <h4 class="font-weight-bold"> Likuiditas Tertinggi </h4>
                                <h6> 
                                    Indodax memiliki exchange dengan
                                    likuiditas tertinggi
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mb-3">
                    <div class="card-body shadow">
                        <div class="row">
                            <div class="col-lg-4 px-4">
                                <img class="img-fluid" src="assets/images/layanan.png" alt="layanan">
                            </div>
                            <div class="col-lg-8">
                                <h4 class="font-weight-bold"> Layanan Pelanggan </h4>
                                <h6>
                                    Customer Support kami siap melayani Anda
                                    selama 24/7 melalui email atau live chat
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section4">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-9 text-center">
                    <h2 class="font-heading"> 
                        Belum Mengerti Trading? <br />
                        Tenang, Kami Siap Membantu Anda
                    </h2>
                    <h5 class="mt-3 mb-5"> 
                        Di Indodax Academy, Anda bisa belajar lebih banyak mengenai cara <br />
                        trading aset digital dengan cara yang mudah.
                    </h5>
    
                    <iframe 
                        class="shadow"
                        src="https://www.youtube.com/embed/IgyyMP1_FJM" 
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <section id="section5">
        <div class="container">
            <div class="row my-5">
                <div class="col-lg-4 col-md-12">
                    <h2 class="font-heading mt-md"> Apa Kata Mereka Tentang Indodax? </h2>
                </div>

                <div class="col-lg-4 col-md-6 px-lg-4">
                    <img class="img-tm" width="150" src="assets/images/testimoni1.png" alt="testimoni1">
                    <div class="card p-4 ">
                        <p class="tm-text">
                            Saya mencoba jual/beli sampai sekarang dan cuan nya lumayan 
                            bisa buat pendanaan beberapa bisnis saya &#128522; <br />
                            Tanpa <b> @indodax </b> mungkin Indonesia tak akan dapat mengenal
                            teknologi blockchain yang sekarang lagi mendunia dan terus berkembang,
                            indodax di jamin terpercaya &#128077;
                        </p>
                        <br />
                        <p class="font-heading mb-1"> Yusuf Fitroh Ardhiyanto </p>
                        <p class="tm-desc">
                            <img width="15" src="assets/images/icon-ig.png" alt="icon-ig">
                            @yusufhitsmedia
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 px-lg-4">
                    <img class="img-tm" width="150" src="assets/images/testimoni2.png" alt="testimoni2">
                    <div class="card p-4">
                        <p class="tm-text">
                            Saya mengenal Indodax pada tahun 2017. Saya kira trading itu dari biaya
                            yang mahal atau hanya orang-orang yang punya uang, ternyata Indodax mulai
                            dari <b> Rp 50.000 </b> sudah bisa menjalankan trading. Bermodalkan saya
                            cuma ratusan ribu kala itu, saya sudah dapat dari trading uang saku saya
                            sendiri setiap harinya.
                        </p>
                        <p class="font-heading mb-1"> Sultan Falah </p>
                        <p class="tm-desc">
                            Mahasiswa   
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section6">
        <div class="container">
            <div class="row py-5">
                <div class="col-md-6 col-lg-7">
                    <img class="img-fluid d-md-none mb-3" src="assets/images/img-section6.jpg" alt="img-section6">
                </div>
                <div class="col-md-6 col-lg-5 pt-md-5 text-md-left text-center">
                    <h2 class="mt-lg-5"> <b>Hampir 2 juta Member</b> </h2>
                    <h4> sudah bergabung di Indodax, <br /> tunggu apa lagi? </h4>
                    <button class="btn btn-info mt-2 shadow px-4">
                        Mulai Trading
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section id="section7">
        <div class="container">
            <div class="row justify-content-center my-5">
                <div class="col-lg-5 col-md-8">
                    <h5 class="text-center font-weight-bold mb-4"> IKUTI KAMI </h5>
                    <div class="row socmed-group">
                        <div class="col">
                            <button class="btn-socmed">
                                <img width="40" src="assets/images/btn-fb.png" alt="btn-fb">
                            </button>
                        </div>
                        <div class="col">
                            <button class="btn-socmed">
                                <img width="40" src="assets/images/btn-ig.png" alt="btn-ig">
                            </button>
                        </div>
                        <div class="col">
                            <button class="btn-socmed">
                                <img width="40" src="assets/images/btn-twit.png" alt="btn-twit">
                            </button>
                        </div>
                        <div class="col">
                            <button class="btn-socmed">
                                <img width="40" src="assets/images/btn-youtube.png" alt="btn-youtube">
                            </button>
                        </div>
                        <div class="col">
                            <button class="btn-socmed">
                                <img width="40" src="assets/images/btn-mail.png" alt="btn-mail">
                            </button>
                        </div>
                        <div class="col">
                            <button class="btn-socmed">
                                <img width="40" src="assets/images/btn-in.png" alt="btn-in">
                            </button>
                        </div>
                        <div class="col">
                            <button class="btn-socmed">
                                <img width="40" src="assets/images/btn-line.png" alt="btn-line">
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row my-5">
                <div class="col-lg-5">
                    <h6 class="font-weight-bold"> Indodax Jakarta </h6>
                    <div class="row">
                        <div class="col-md-7 pr-md-0">
                            <p> 
                                Gedung Millenium Centennial Center Lt.2,
                                Jln.Jend.Sudirman No.Kav 25, RT.4/RW.2,
                                Kuningan, Jakarta Selatan.
                            </p>
                        </div>
                        <div class="col-md-5 pl-md-1">
                            <p>
                                Buka hari Senin - Jumat Pukul 09.00-18.00 WIB
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="row group-branch">
                        <div class="col-md-4">
                            <h6 class="font-weight-bold"> Indodax Seminyak </h6>
                            <p> 
                                Jl.Sunset Road NO.48 a-b, Legian, Kuta,
                                Kabupaten Badung, Bali 80361
                            </p>
                        </div>

                        <div class="col-md-4">
                            <h6 class="font-weight-bold"> Indodax Ubud </h6>
                            <p> 
                                The Tjampuhan View Ruko Blok F
                                Jalan Raya Sanggingan No.88X, Ubud
                            </p>
                        </div>

                        <div class="col-md-4">
                            <h6 class="font-weight-bold"> Hubungi Kami </h6>
                            <p> 
                                Punya pertanyaan seputar produk Indodax?
                            </p>
                            <button class="btn btn-outline-info px-3">
                                <i class="fa fa-envelope-o mr-1"> </i> Email Kami
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <p class="attention border-top pt-4">
                        <span class="badge badge-info rounded-0">PERHATIAN</span> Perdagangan aset digital merupakan
                        aktivitas beresiko tinggi. Harga aset digital sangat fluktuatif, dimana harga dapat
                        berubah secara signifikan dari waktu ke waktu. Harap menggunakan pertimbangan extra
                        dalam membuat keputusan untuk membeli atau menjual aset digital. Indodax tidak memaksa
                        pengguna untuk membeli atau menjual aset digital, sebagai investasi, atau aksi mencari
                        keuntungan. Semua keputusan perdagangan aset digital merupakan keputusan independen
                        oleh pengguna.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/style/custom.js"></script>
    
</body>
</html>